name: Nginx Deploy to EC2

on:
  push:
    paths:
      - "nginx/**" # nginx 폴더 내의 파일이 변경될 때만 실행

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 코드 체크아웃
        uses: actions/checkout@v2

      - name: nginx 폴더 생성(있으면 무시)
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script: |
            mkdir -p ~/nginx

      - name: nginx폴더내용 ec2서버 nginx폴더에 업로드
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          source: "nginx/*"
          target: "~/nginx/"

      - name: 도커 컴포즈 실행
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script: |
            cd ~/nginx
            # React01 환경변수
            export REACT_SERVER01_PROTOCOL=${{ secrets.REACT_SERVER01_PROTOCOL }}
            export REACT_SERVER01_IP=${{ secrets.REACT_SERVER01_IP }}
            export REACT_SERVER01_PORT=${{ secrets.REACT_SERVER01_PORT }}
            # Express01 환경변수
            export EXPRESS_SERVER01_PROTOCOL=${{ secrets.EXPRESS_SERVER01_PROTOCOL }}
            export EXPRESS_SERVER01_IP=${{ secrets.EXPRESS_SERVER01_IP }}
            export EXPRESS_SERVER01_PORT=${{ secrets.EXPRESS_SERVER01_PORT }}
            # 도커 컴포즈 실행
            sudo docker-compose down
            sudo docker-compose pull
            sudo docker-compose up -d --force-recreate
